label.day-checkbox
  padding: 4px
  margin-left: auto
  margin-right: auto
  +border-radius(3px)
  &:hover
    background-color: $primary-color
    color: $primary-text-color
    cursor: pointer
  input
    &:hover
      cursor: pointer


