$navbar-height: 40px

.navbar-box
  padding-right: $page-margin-right
  padding-left: $page-margin-left
  height: $navbar-height
  min-width: $minimum-width
  background-color: #DDD
  .btn
    padding: 0px 15px
    height: $navbar-height
    line-height: $navbar-height
    background-color: rgba(255, 255, 255, 0)
    cursor: pointer
    &:hover
      background-color: rgba(0, 0, 0, 0.2)
  .btn-left
    @extend .btn
    float: left
  .btn-right
    @extend .btn
    float: right
