.testimonial
  +border-radius(5px)
  background-color: rgba(0, 0, 0, 0.1)
  width: 400px
  padding: 30px 25px
  margin-right: auto
  margin-left: auto
  margin-bottom: 20px
  color: $secondary-text-color
  font-style: italic
  .quote
    font-size: 20px
    font-weight: 500
  .source
    font-size: 22px
    font-weight: 900


