.sell-parking-main-container {
  margin-top: -20px;
}

#sell-parking-dashboard-container {
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
}

#sell-parking-main-view-container {
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
}

@media (min-width: 768px) {
  #sell-parking-dashboard-container {
    position: absolute;
    top: 60px;
    bottom: 0px;
    left: 0px;
    width: 280px;
  }

  #sell-parking-main-view-container {
    position: absolute;
    top: 60px;
    bottom: 0px;
    left: 280px;
    width: calc(100% - 280px);
  }
}

#sell-parking-main-view-container > .row {
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
}


#sell-parking-dashboard-title {
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  font-size: 32px;
  font-weight: 600;
}

#sell-parking-dashboard-title > i {
  color: #00CD00;
  position: absolute;
  height: 30px;
  width: 30px;
  top: 27px; /* parent padding + ((container size - element size) / 2) == 20px + ((45 - 31) / 2) */
  bottom: 20px;
  right: 10px;
}
#sell-parking-dashboard-title > i:hover {
  color: #00EE00;
}

#lot-list-container {
  height: 100%;
  background-color: rgb(110, 110, 110);
  padding: 0px;
}

.lot-list {
  height: 100%;
}

#spot-list-container {
  padding: 20px;
}

#lot-list-container > .row, #spot-list-container > .row {
  margin-top: 10px;
  margin-bottom: 10px;
}

#lot-view-container {
  padding: 40px;
}

.lot-view > div.page-header {
  margin-top: 0px;
}

.lot-view > div.page-header > h1 {
  margin-top: 0px;
}

/* add lot modal stuff */

#new-lot-modal > div > div, #new-spot-modal > div > div  {
  padding-right: 25px;
  padding-left: 25px;
}

.new-lot-modal-title, .new-spot-modal-title {
  font-size: 28px;
  margin-top: 0px;
  margin-bottom: 0px;
}

#new-lot-modal > div > div > div.modal-body > div.row > div > div.row, #new-spot-modal > div > div > div.modal-body > div.row > div > div.row {
  margin-top: 30px;
  margin-bottom: 30px;
}

.new-lot-main-input, .new-spot-main-input {
  height: 40px;
}

#new-lot-modal > div.modal-content > div.modal-header, #new-spot-modal > div.modal-content > div.modal-header {
  border: none;
}

#new-lot-modal > div.modal-content > div.modal-body, #new-spot-modal > div.modal-content > div.modal-body {
  padding-bottom: 20px;
}

#new-lot-modal > div.modal-content > div.modal-footer, #new-spot-modal > div.modal-content > div.modal-footer {
  border: none;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 20px;
}

.lot-list-title, .spot-list-title, .lot-location-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 32px;
  text-align: center;
}

.lot-list-item, .spot-list-item {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;
  cursor: default;
}

.lot-list-item.active {
  background-color: rgb(99, 65, 206) !important;
  border-color: rgb(99, 65, 206) !important;
}

.lot-view-empty-main-text {
  font-size: 28px;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.lot-location-container {
  margin-bottom: 15px;
  padding: 15px;
}

.lot-page-title {
  display: inline-block;
  margin-left: 40px;
}

#spot-list-add-spot-button {
  font-size: 31px;
  color: #00CD00;
  cursor: default;
  position: absolute;
  right: 100px;
  top: 49px; /* parent padding + ((container size - element size) / 2) == 40px + ((49 - 31) / 2) */
  height: 30px;
  width: 30px;
}

#spot-list-add-spot-button:hover {
  color: #00EE00;
  position: absolute;
  height: 30px;
  width: 30px;
}

.spot-list-view-table-body {
}

.new-spot-save-button {
  margin-top: 10px;
}





