@import ../global

$list-width: 420px
$content-padding: 60px
$map-width: $container-width - $list-width - $content-padding

.list-view
  float: left
  width: $list-width
  .price
    font-size: 18px
    font-weight: 900
    text-align: center
  .description
    font-size: 18px
    font-style: italic
    padding-right: 20px
  .list-item
    margin-bottom: 10px
    &:hover
      background-color: $secondary-color
      color: $primary-text-color
      cursor: pointer

.map-view
  float: right
  width: $map-width
